﻿The Project Gutenberg eBook of The Book Collector, by Charles Nodier

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The Book Collector

Author: Charles Nodier

Translator: Barbara Sessions

Contributor: Philip Hofer

Release Date: October 4, 2021 [eBook #66469]

Language: English

Produced by: Tim Lindell, Donald Cummings and the Online Distributed
             Proofreading Team at https://www.pgdp.net (This file was
             produced from images generously made available by The
             Internet Archive/American Libraries.)

*** START OF THE PROJECT GUTENBERG EBOOK THE BOOK COLLECTOR ***





                          The Book Collector

                          _by Charles Nodier_


                       CAMBRIDGE, MASSACHUSETTS

                                 1951




[Illustration]


                               Foreword


The accompanying essay by Charles Nodier, 1780–1844, Librarian of the
Arsenal in Paris, bibliographer, bibliophile, and a literary leader of
the Romantic Movement, originally appeared in French under the title
“L’Amateur des Livres,” in _Les Français Peints par Eux-mêmes_, Paris,
1841, Vol. III, pp 201–9. It seemed to me excellent, and so agreeably
of its period, that I asked my friend Barbara Sessions to translate it,
which she has now done, as far as I know, for the first time. Together
we have edited the few parts which seemed slightly pedantic, and have
added some notes which will explain the more abstruse literary, or
bibliophilic, allusions.

Book collectors, M. Nodier to the contrary notwithstanding, are still
very much alive, and can again be found even in the harried ranks of
capitalists. But the learned French librarian was nearer right about
his own pamphlets: They have indeed faded from memory. Now I hope this
one of them may survive for a few more years, despite the ephemeral
form in which you receive it.

August 1951                                           PHILIP HOFER




[Illustration: Un Bouquiniste dans l’Ivresse....

_Rien_ n’égale ma joie ... je viens d’acheter pour cinquante écus un
Horace imprimé à Amsterdam en 1780! Cette édition est excessivement
précieuse: _à chaque page_ elle est criblée de fautes!

                              Lithograph by Honoré Daumier, (1844)]




                          The Book Collector

    “_Quiconque est loup agisse en loup,
    C’est le plus certain de beaucoup._”


I should like to warn you, from the outset, that this essay will
be as lively as a speech by Mathurin Cordier[1] or a chapter of
Despautere![2] God, Nature, and the Academy have enclosed my
imagination within these narrow boundaries, which it is no longer able
to overstep. At least you can always refrain from reading me, and in
that are more fortunate than I――who, following the dictates of a too
exigent publisher, have no choice but to write. The drawings were made,
the plates were ready; and the only thing needed to complete the issue
was a long and unprofitable text. Well, then――here it is! But you
will be disappointed if you expect to find in it one of those clever
portraits to which your favorite authors have accustomed you. If what
you are seeking is an original and telling sketch of the _bouquiniste_,
the second-hand-book addict, then you need go no further. Pause here,
and, following the modest advice of certain almanacs: “See illustration
on opposite page.”

The collector of books is a type which we would do well to define,
since everything points to his disappearance in the very near future.
The printed book has existed at the most for some four hundred years,
yet books are already accumulating in some countries in a manner that
threatens the very equilibrium of the globe. Civilization has reached
the most unexpected of its ages, the age of paper. Now that everyone
writes books, no one shows any particular eagerness to buy them.
Besides, our young authors are well on the way to building up whole
libraries for themselves out of their own works. They need only be left
to their own devices.

If we were to subdivide the species book collector into its various
classes, the top-most rank in the whole subtle and capricious family
should without doubt be given to the bibliophile.

[Illustration]

The bibliophile is a man endowed with a certain amount of intelligence
and taste, who derives pleasure from works of genius, imagination, and
feeling. He enjoys his mute conversations with great minds――unilateral
conversations which can be begun at will, dropped without discourtesy,
and resumed without insistence; and, from this love of the absent
author whose words have been made known to him through the device of
writing, he comes insensibly to love the material symbol in which those
words are clothed. His feeling for the book is like the love of one
friend for another’s portrait, or of the lover for the portrait of his
mistress; and, like the lover, he wants the loved object to look its
best. He would not be happy to leave the precious volume that has so
enthralled him clad in the drab habiliments of poverty, when it is in
his power to clothe it luxuriously in watered silk and morocco. His
library, like the gown of a favorite, is resplendent with gold lace;
and his books, by their outward look alone, are worthy――as Virgil would
have said――of the regard of consuls.

Alexander was a bibliophile. When victory put into his hands the rich
coffers of Darius, he was able to fill them with the rarest treasures
of Persia. The works of Homer were among the spoils.

Bibliophiles today are vanishing along with kings. In the past, the
kings themselves were bibliophiles, and it is to their enlightened
munificence that we owe the copying of so many manuscripts of
inestimable value. Alcuin was the Gruthuyse[3] of Charlemagne, just as
Gruthuyse was the Alcuin of the Dukes of Burgundy. The salamanders of
François I^{er} will become as widely known through his beautiful books
as through his architectural monuments. His son, Henri II, entrusted
the secret of his love cipher to the magnificent bindings in his
library, just as he did to the sumptuous decoration of his palaces. The
volumes once owned by Anne d’Autriche[4] still delight the connoisseur
by their chaste and noble elegance.

Great lords and statesmen echoed the taste of their sovereigns, and
there were as many rich libraries as there were families with shields
and escutcheons. Almost down to our own day, the houses of Guise,
d’Urfé, de Thou, Richelieu, Mazarin, Bignon, Molé, Pasquier, Séguier,
Colbert, Lamoignon, d’Estrées, d’Aumont, de la Vallière, rivalled one
another in their treasures of learned and serviceable books. I have
named but a few of these noble bibliophiles, quite at random, in order
to spare myself the tedious task of naming them all. To compile future
additions to this list will be a less embarrassing task to those who
come after us!

Even more remarkable――finance itself once showed a love for books.
How it has since changed! King François I^{er’s} treasurer, Grolier,
alone, did more for the progress of typography and binding than will
ever be accomplished by all our paltry medals and our grudging literary
budgets. A mere dealer in wood, M. Girardot de Préfond[5], bolstered
his slightly insecure claim to nobility by using his money in the
same worthy fashion, thus earning at least the immortality of the
bibliographies and catalogues. Our bankers of today show no signs of
envying him.

Alas, the bibliophile is no longer to be found in the upper classes of
our _progressive_ society (I ask your pardon for the adjective, but it
will have to stand, by your leave, along with the verb _to progress_);
the bibliophile of the present day is the scholar, the man of letters,
the artist, the small independent proprietor or the man of moderate
fortune, who finds in dealing with books some relief from the boredom
and insipidity of dealing with other men, and who is, to some extent,
consoled for the deceptive nature of the other affections by a taste
which, though perhaps misplaced, is at least innocent. But such a man
will never amass important collections; it is, alas, the exception if
his acquisitions are still there to meet his dying gaze or to be left
as a modest legacy to his children. I know one bibliophile of this sort
(and could tell you his name if I chose) who has spent fifty years
of his hardworking life in building up a library, and in selling his
library in order to live. There is a bibliophile for you, and I warn
you that he is one of the last of the species. Today, it is love of
money that prevails; books no longer offer the slightest interest.

The opposite of the bibliophile is the bibliophobe. Our great gentlemen
of the political and banking worlds, our great statesmen, our great
men of letters, are for the most part bibliophobes. For this imposing
aristocracy which our happy advances in civilization have brought to
the fore, education and human enlightenment in general date at the most
from Voltaire. In their eyes, Voltaire is a myth which sums up the
discovery of letters by Trismegistus and the invention of printing by
Gutenberg. Since everything is to be found in Voltaire, the bibliophobe
would have no more hesitation than Omar in burning the library of
Alexandria. Not that the bibliophobe reads Voltaire! He takes pains
not to read him; but he is grateful to have Voltaire to turn to as
a specious pretext for his disdain for books. For the bibliophobe,
anything that is no longer “current” is already waste paper; he lets
nothing accumulate on his neglected shelves but moistening sheets and
spotting pages――until such time as he unloads the whole mass of damp
rags,――sterile tribute from some famished muse or other,――into the
hands of the passing rubbish-collector, who pays less for them than
their value by weight. The bibliophobe, in other words, accepts the
homage of a book and then sells it. It goes without saying that he does
not read it, and never pays for it.

About ten years ago a foreigner, a man of genius, was overtaken in a
Paris café where he had just finished lunching by one of those absurd
predicaments in which the profoundly absorbed thinker all too often
finds himself. He had forgotten his purse, and was helplessly searching
his portfolio for a pound note which might accidentally have strayed
there, when his eyes fell, among his papers, on the address of a
certain millionaire who lived nearby. He wrote a card to this respected
_nouveau riche_, requesting an hour’s loan of twenty francs, dispatched
a waiter with his note, and after a certain interval received as his
only reply a _no_ as inflexible as that of Richelieu to Maynard![6]
Providentially, a friend appeared and helped him out of his difficulty.
Up to this point, the story is in no way out of the ordinary, and
hardly merits being told――but it is not yet finished. The man of genius
attained fame (something which does occasionally happen to genius)
and then died (something which happens sooner or later to everyone).
The fame of his works penetrated even the halls of the Bank, and the
price paid for his autographs, though not quoted on the Bourse, made
something of a sensation in the sales. I myself saw this noble appeal
to French urbanity bring 150 francs at an auction sale where our
bibliophobe, the man of wealth, had entered it in the hope of catching
some collector’s fancy, and I have no doubt that this small capital has
by now been tripled in hands so discreet and knowing. All of which goes
to show that a favor withheld is no more lost than one that is granted!

There is one type of bibliophobe, however, whom I can pardon for
his brutish antipathy toward books. This is the good, sensible man
of little cultivation, who feels a horror for books because of the
ways in which they are misused and the harm which they do. Such was
the attitude of my old companion in misfortune, the Commandeur de
Valais, who said to me, gently turning in his hand the sole volume that
remained of my library (it was, alas, a Plato!): “Away with it, in the
name of God! It is rascals like this who prepared the Revolution.” “For
my part,” he added, twisting somewhat coquettishly his gray moustache,
“Heaven can witness that I have never read a single one of them!”

The distinguishing marks of the bibliophile are the taste, the delicate
and resourceful tact, which he applies to everything, and which
contribute an inexpressible charm to life. One might even be so bold
as to warrant that the bibliophile is to all intents and purposes a
happy man, or at least that he knows how happiness can be achieved.
That good and learned book-lover, Urbain Chevreau,[7] has given us
a marvelous description of this kind of happiness, as he himself
experienced it. You will agree with me, if you will listen to his words
for a moment instead of to mine: “I never know boredom,” he writes, “in
my solitude, where I am surrounded by a large and well chosen library.
Speaking in general terms, all the Greek and Latin authors are to be
found there, whatever their profession: orators, poets, sophists,
rhetoricians, philosophers, historians, geographers, chronologists,
the Church Fathers, the theologians, and the councils. Antiquarian
writings are there too, and all sorts of curious tales; many Italians,
a few Spaniards, and modern authors of established reputation. I have
paintings and prints; outside, a garden full of flowers and fruit
trees; and, in one of the rooms, a group of house-musicians who, by
their warblings and chirpings, never fail to wake me in the morning
and to entertain me at my meals. The house is new and well-built, the
air is wholesome, and――to make sure that I do my duty――there are three
churches just outside my doors.”

If Urbain Chevreau had lived in the time of Sulla, I wonder whether
the Roman Senate would still have dared to proclaim Sulla the happiest
man on earth; yet, on second thought, I am inclined to think that it
would――for in all probability the Senate would never have known that
a person like Urbain Chevreau existed. You will have noted, in fact,
that this worthy man――the object and model of my favorite studies and
the delight of my happiest hours of reading, _praesidium et dulce decus
meum_――has, in the charming picture he has given us of his so enviable
existence, either forgotten to mention, or himself failed to realize,
the rarest and most precious ingredient of his happiness. _Chevreau was
happy because he knew how to be satisfied with what he had, and to do
without fame and glory._ He was so completely forgotten in his own time
that, although he was a superb scholar, he was never made a member of
the Academy! Still, envy and hatred passed him by, just as did acclaim,
leaving him to die among his books and his flowers in the eighty-eighth
year of his age. May the earth rest lightly on this most lovable and
erudite of bibliophiles――according to the now consecrated words on his
tomb.

But what has become of his books――those books so well chosen by
Urbain Chevreau and so well kept, of which there has been no mention
in any recent catalogue? Here is a question of vital importance,
pressing, insistent; a question which will be of great concern to
society once society has dropped its absorption in the absurd nonsense
of humanitarian philosophy and bad politics with which it is now
infatuated!

The bibliophile knows how to select books; the bibliomaniac hoards
and amasses them. The bibliophile puts a book in its right place
on the shelf, after having explored it with all the resources of
sense and imagination; the bibliomaniac stacks his books in piles
without ever looking at them. The bibliophile appreciates the book;
the bibliomaniac weighs or measures it. The bibliophile works with a
magnifying glass, the bibliomaniac with a measuring-stick. Some who are
known to me compute the growth of their libraries in square metres.
The harmless, deliciously enjoyable fever of the bibliophile becomes,
in the bibliomaniac, an acute malady bordering on delirium. Once it
has reached that fatal stage of paroxysm it loses all contact with the
intelligence and resembles any other mania. I do not know whether or
not the phrenologists, who have discovered so many absurdities, have as
yet localized the collector’s instinct――developed to such a high degree
in some poor devils of my acquaintance――within the box of bone which
houses our poor brain. Long ago in my youth I knew a man who collected
corks of historic or anecdotal interest, and kept them arranged in
orderly rows in his immense garret, each with its instructive label
indicating on what more or less solemn occasion it had been originally
drawn from the bottle. One label, for instance, read: “M. Le Maire,
_Champagne mousseux_ of first quality: Birth of His Majesty, the King
of Rome.”――The skull of the bibliomaniac must have approximately the
same protuberances.

Only a step separates the sublime from the ridiculous; only a _crise_,
the bibliophile from the bibliomaniac. The one often turns into the
other through mental deterioration or increase of fortune――two grave
afflictions to which the best of men are subject, though the first
is far more common than the second. My dear and honored master, M.
Boulard,[8] was once a scrupulous and fastidious bibliophile, before
he amassed in his six-story house 600,000 volumes of every possible
format, piled like the stones in Cyclopean walls! I remember that I
was going about with him one day among these insecure obelisks (which
had not been stabilized by our modern architectural science), when
I chanced to ask with some curiosity after a certain item――a unique
copy――which I had let go to him in a celebrated sale. M. Boulard looked
at me fixedly, with that gracious and humorous air of good-fellowship
which was characteristic of him, and, rapping with his gold-headed
cane on one of the huge stacks (_rudis indigestaque moles_), then on a
second and third, said, “It’s there――or there――or there.” I shuddered
to think that the unfortunate booklet might perhaps have disappeared
for all time beneath 18,000 folios; but my concern did not make me
forget my own safety. The gigantic stacks, their uncertain equilibrium
shaken by the tappings of M. Boulard’s cane, were swaying threateningly
on their bases, the summits vibrating like the pinnacles of a Gothic
cathedral at the sound of the bells or the impact of a storm. Dragging
M. Boulard with me, I fled before Ossa could collapse upon Pelion. Even
today, when I think how near I came to receiving the whole series of
the Bollandist[9] publications on my head from a height of twenty feet,
I cannot recall the danger I was in without pious horror. It would be
an abuse of the word to apply the name “library” to menacing mountains
of books which have to be attacked with a miner’s pick and held in
place by stanchions!

The bibliophile ought not to be confused with the _bouquiniste_,
the second-hand-book addict, of whom I shall now have something to
say, although the bibliophile is by no means too proud to visit the
second-hand book-stalls from time to time. He knows that more than
one pearl has been cast before swine, and more than one literary
treasure found in vulgar wrappings. Unfortunately, luck of this sort
is extremely rare. As for the bibliomaniac, he never looks over
second-hand books, since to do so would again introduce the element of
choice. The bibliomaniac cannot choose; he buys.

The true second-hand-book addict is usually an old man living on his
small independent income, a retired professor, or a man of letters who
has outlived his vogue, but who still keeps his taste for books without
having managed to retain enough money to buy them. It is this last
type who is constantly in search of that _rara avis_, the second-hand
book of great value, which chance may capriciously have hidden away
in some dusty old shop――like an unmounted diamond which the common
eye would take for a piece of glass, and only the knowing gaze of the
lapidary recognizes for what it is. Have you heard of that copy of the
_Imitation of Christ_ for which Rousseau asked his friend Monsieur
Dupeyrou in 1765, that he annotated and inscribed with his own name,
and one page of which holds the impression of a dried myrtle――the
original, authentic flower which Rousseau plucked that same year under
the thickets of the Charmettes? M. de Latour is the owner of this
jewel of modest mien which is worth more than its weight in gold; it
cost him 75 centimes. There is a prize for you! Still, I am not sure
that I would not be equally glad to own the volume of _Théagènes et
Cariclée_[10] which Racine laughingly turned over to his professor with
the words: “You can burn that; I know it by heart.” If that pretty
little book is now no longer on the _quais_, with its elegant signature
and the Greek notes in miniature characters which would identify it
among a thousand others, I can guarantee that it once sojourned there.
And what would you say to a copy of the original edition of the _Pedant
joué_ of Cyrano, in which the two famous scenes[11] are enclosed in
large brackets, with this brief note by Molière jotted in the margin:
“This belongs to me”? Such are the joys, and for the most part, it
must be confessed, the marvelous illusions of the second-hand book.
The learned M. Barbier,[12] who published so many excellent notes on
the subject of anonymous writings (and who also left much unsaid),
promised to issue a special bibliography listing the precious books
found on the Paris _quais_ over a period of forty years. If this
manuscript of his were lost, it would be a misfortune for the world
of letters――but above all for the devotee of second-hand books, that
skilled and adroit literary alchemist who is never without his dream of
the philosopher’s stone, and who even finds chips of it from time to
time, without showing any particular concern for having them mounted
in the rich setting of _de luxe_ bindings. The _bouquiniste_ has the
life-long conviction of owning something that no one else owns, and
would shrug his shoulders patronizingly before the coffers of the
Grand Mogul himself; but he has compelling reasons for not decking out
his treasures in a meaningless display of luxury, though he disguises
his real motives under a thoroughly specious excuse. “The livery of
age,” he says, “adds as much to the look of early printing as patina
does to bronze. The bibliophile who sends his books to be bound by
Bauzonnet[13] is no better than the numismatist who has his medals
gilded. Leave brass its verdigris, and the old book its worn leather.”
The truth behind all this is that Bauzonnet’s bindings are expensive,
while the _bouquiniste_ is far from rich. We agree that cosmetics are
a near sacrilege when applied to beauty, and that books should not
be abandoned to the dangers of restoration except as a last resort;
but rest assured that fine array harms a book no more than it harms a
beautiful woman!

[Illustration]

The term _bouquiniste_ is one of those words of double meaning which
unfortunately abound in all languages. It is applied both to the
_amateur_ in search of old books and to the poor open-air merchant
who sells them. In times past the dealer in second-hand books lacked
neither a certain standing nor prospects for the future. He was
occasionally known to make his way up from a modest side-walk stall, or
a chilly push-cart to the dignity of a real shop measuring all of six
meters square. A case in point was that of Passard, recollections of
whom may still linger in the Rue du Coq. And who could forget Passard,
with his close-cropped hair, his short trumpet-shaped queue, and his
ill-matched eyes――the large eye tawny and prominent, the small eye
blue and deep-set――which a whim of Nature had given him to bring his
physical appearance into line with the eccentric originality of his
character? When Passard, the right corner of his mouth raised in a
slight sardonic twitch, was in the mood for talking; when his little
blue eye began to sparkle with a malicious gleam which never appeared
in the large, lifeless eye; then you might expect to see unrolled
before you the whole chronicle of literary and political scandal of
forty eventful years. Passard, who had once peddled his way from
the Passage des Capucines to the Louvre and from the Louvre to the
Institut, his portable book-shelf under his arm, had seen, known, and
despised everything from his exalted station as _bouquiniste_!

I have cited this obscure book-seller whom no biographer will
ever celebrate――Passard, the Brutus, the Cassius, the last of the
_bouquinistes_. Now I move on. The present-day keeper of a book-stall
on the bridges, the _quais_, the boulevards――poor, anomalous, battered
creature, who picks up only half a living from his unwanted stock――is
a mere shadow of the _bouquiniste_; for the _bouquiniste_ is dead.
It is a great social catastrophe, his disappearance, but one of the
inevitable consequences of progress. A harmless and innocent by-product
of the superabundance of good literature, he could not, in the nature
of things, survive its decline. In that age of ignorance from which we
have now had the good fortune to emerge, the publisher was, in general,
a man capable of appreciating the books he published; he printed
them on good solid paper, supple and resonant, and, when they were
sufficiently important, had them bound in sound moisture-proof leather,
well-glued and stoutly sewn. If by chance the volume found its way to
the second-hand book-stall, that did not spell its ruin. Whether of
sheep-skin, calf, or parchment, the binding――blanched and hardened in
the sun; moistened, stretched, and softened by passing showers――still
afforded lasting protection to the visions of the philosopher or the
dreams of the poet. The progressive publisher of today knows that
the fame of his books, after the brief baptism of advertising, will
vanish in three days along with the _feuilleton_. He puts a yellow
or green paper jacket over his ink-spotted pages, and abandons the
whole absorbent rag to the mercy of the elements. A month later, the
wretched volume is lying on the stall-keeper’s shelves, a prey to a
brisk morning rain. It drinks in the moisture, loses its shape, becomes
mottled here and there with brown spots, gradually reverting to the
pulp from which it came; with little more preparation it is ready to
be stamped into cardboard. Such is the life-cycle of the book in _our_
progressive times!

The _bouquiniste_ of other days, presiding over his noble and venerable
volumes, has nothing in common with the pitiable vendor of damp paper
who offers for sale the mildewed rags which are the remains of the
new books. The _bouquiniste_, I tell you, is no more――and as for the
brochures which have replaced his _bouquins_, they will have faded
from memory in twenty years. I should know, since I am responsible for
some thirty of them.

And do me the favor of telling me, if you can, what will be left of
these books of mine in twenty years?

Paris, 1840 or 1841

                                                      CH. NODIER


           _No book is completed until_ Error _has crept in
                     & affixed his sly Imprimatur_




                                 NOTES


[1] Mathurin Cordier, ca. 1480–1564, French educator and austere author
of numerous works for children of a moralizing nature. Calvin was among
his pupils in Paris.

[2] Jan van Pauteren, ca. 1460–1524, Flemish writer whose latin
grammar, however popular in its own day, was widely attacked in later
times for its obscurity.

[3] Louis van der Aa, called Louis de Bruges, Seigneur de la Gruthuyse,
ca. 1425–1492, a learned nobleman of Flanders who, commissioning some
of the finest manuscripts which have come down to us, set an example
for Charles the Bold of Burgundy.

[4] Anne of Austria, 1602–66, daughter of Philip III of Spain, wife of
Louis XIII of France, a great book collector.

[5] Paul Girardot de Préfond, eighteenth-century French collector,
whose fine books are now scattered in many libraries.

[6] François Maynard, 1582–1646, a French author, who, having vainly
sought favor, loudly lamented his fate from the scene of his retirement
in Toulouse.

[7] Urbain Chevreau, seventeenth-century French writer of some
reputation in his own time, and a very discriminating bibliophile.

[8] Antoine-Marie-Henri Boulard, 1754–1825, avid collector who lived in
Paris.

[9] The Bollandists are Belgian Jesuits who published the voluminous
and weighty _Acta Sanctorum_ legends of saints, arranged according to
the days of the calendar.

[10] Paris, 1613 or 1623, an adaptation in verse from the _Historia
Ethiopica_ of Heliodorus.

[11] Two scenes of Cyrano used by Molière in the _Fourberies de
Scapin_, Paris, 1671.

[12] Antoine-Aléxandre Barbier, 1765–1825, bibliophile, and author of a
_Dictionnaire des Anonymes_.

[13] Antoine Bauzonnet, Paris bookbinder of the mid-nineteenth century.


         _750 Copies printed by the Crimson Printing Company_

            _Reproductions by the Meriden Gravure Company_


       *       *       *       *       *


Transcriber’s Notes:

――Text in italics is enclosed by underscores (_italics_), superscripts
  by an initial caret and the superscripted characters surrounded by
  braces (I^{er}).

――Obvious punctuation and spelling inaccuracies were silently corrected.

*** END OF THE PROJECT GUTENBERG EBOOK THE BOOK COLLECTOR ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
