<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <title>
      The Book Collector, by Charles Nodier—A Project Gutenberg eBook
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

/* DACSoft styles */

body {
    margin-left: 10%;
    margin-right: 10%;
}

/* General headers */
h1 {
    text-align: center; /* all headings centered */
    page-break-before: always;
    clear: both;
}

/* Chapter headers */
h2 {
    text-align: center;
    font-weight: bold;
    margin: .75em 0;
}

div.chapter {
    page-break-before: always;
}

h2.nobreak {
    page-break-before: avoid;
}

/* Indented paragraph */
p {
    margin-top: .51em;
    margin-bottom: .49em;
    text-align: justify;
    text-indent: 1em;
}

/* Unindented paragraph */
.noi {text-indent: 0em;}

/* Centered unindented paragraph */
.noic {
    text-indent: 0em;
    text-align: center;
}

/* Drop caps */
p.cap {text-indent: 0em;}

p.cap:first-letter {
    float: left;
    padding-right: .2em;
    font-size: 250%;
    line-height: 83%;
}

.x-ebookmaker p.cap:first-letter {
    float: left;
    padding-right: .2em;
    font-size: 250%;
    line-height: 83%;
}

/* Non-standard paragraph margins */
.p2 {margin-top: 2em;}
.p6 {margin-top: 6em;}

/* Horizontal rules */
hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

/* Physical book page and line numbers */
.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    right: 3%;
/*    left: 92%;  */
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-align: right;
    color: gray;
} /* page numbers */

/* Alignment */
.right    {text-align: right;}

.flright {
    float: right;
}

.x-ebookmaker .flright {
    float: right;
}

/* Text appearance */
.smcap    {font-variant: small-caps;}

/* Small fonts and lowercase small-caps */
.smfont {
    font-size: .8em;
}

sup {
    vertical-align: super;
    font-size: .65em;
}

/* Illustration caption */
.caption  {
    font-size: .75em;
    font-weight: bold;
}

/* Images */
img {
    max-width: 100%; /* no image to be wider than screen or containing div */
    height:auto;     /* keep height in proportion to width */
}

.figcenter   {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 90%; /* div no wider than screen, even when screen is narrow */
}

/* Footnotes and sidenotes */
.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label {
    position: absolute;
    right: 84%;
    text-align: right;
    text-decoration: none;
}

.fnanchor {
    vertical-align: super;
    font-size: .6em;
    text-decoration: none;
    white-space: nowrap;
}

/* Poetry */
.poetry-container {text-align: center;}   /* to keep poem centered on page */

/* uncomment the next lines for centered poetry (on longest line) */
.poetry {
    display: inline-block;
    text-align: left;
}

/* then large inline blocks don't split well on paged devices */
@media print {
    .poetry {
        display: block;
    }
}

.x-ebookmaker .poetry {
    display: block;
    text-align: left;
    margin-left: 10%;
    margin-right: 10%;
}

.poetry .stanza {margin: 1em auto;}

.poetry .verse {
    padding-left: 3em;
    text-indent: -3em;
}

/* Poetry indents */
.poetry .indent0 {padding-left: 3em;}

/* Transcriber's notes */
.tnote {
    background-color: #E6E6FA;
    margin-left: 10%;
    margin-right: 10%;
    padding: .5em;
}

.tntitle {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    clear: both;
}

/* Title page borders and content. */
.author {
    font-size: 1.25em;
    text-align: center;
    clear: both;
}

    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The Book Collector, by Charles Nodier</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The Book Collector</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Charles Nodier</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Translator: Barbara Sessions</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Contributor: Philip Hofer</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: October 4, 2021 [eBook #66469]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Tim Lindell, Donald Cummings and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE BOOK COLLECTOR ***</div>


<div class="figcenter" id="cover">
  <img src="images/cover.jpg" alt="" title="" />
</div>




<hr class="chap x-ebookmaker-drop" />

<h1>The Book Collector</h1>

<p class="noi author"><i>by Charles Nodier</i></p>

<p class="p6 noic"><span class="smcap">Cambridge, Massachusetts</span></p>

<p class="noic">1951</p>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_5"></a>[5]</span></p>

<div class="figcenter" id="i_p005">
  <img src="images/i_p005.jpg" alt="two on a hillside" title="two on a hillside" />
</div>

<h2 class="nobreak">Foreword</h2>
</div>


<p>The accompanying essay by Charles Nodier, 1780–1844,
Librarian of the Arsenal in Paris, bibliographer, bibliophile,
and a literary leader of the Romantic Movement, originally
appeared in French under the title “L’Amateur des Livres,”
in <i lang="fr" xml:lang="fr">Les Français Peints par Eux-mêmes</i>, Paris, 1841, Vol. III,
pp 201–9. It seemed to me excellent, and so agreeably of its
period, that I asked my friend Barbara Sessions to translate
it, which she has now done, as far as I know, for the first
time. Together we have edited the few parts which seemed
slightly pedantic, and have added some notes which will
explain the more abstruse literary, or bibliophilic, allusions.</p>

<p>Book collectors, M. Nodier to the contrary notwithstanding,
are still very much alive, and can again be found
even in the harried ranks of capitalists. But the learned
French librarian was nearer right about his own pamphlets:
They have indeed faded from memory. Now I hope this
one of them may survive for a few more years, despite the
ephemeral form in which you receive it.</p>

<p class="noi">
August 1951      <span class="flright smcap">Philip Hofer</span></p>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_6"></a>[6]</span></p>

<div class="figcenter" id="i_p006">
  <div class="noic">Un Bouquiniste dans l’Ivresse....</div>
  <img src="images/i_p006.jpg" alt="" title="" />
  <div class="caption">
    <p class="noi" lang="fr" xml:lang="fr"><i>Rien</i> n’égale ma joie ... je viens d’acheter pour cinquante écus un
Horace imprimé à Amsterdam en 1780! Cette édition est excessivement
précieuse: <i>à chaque page</i> elle est criblée de fautes!</p>

    <p class="right">Lithograph by Honoré Daumier, (1844)</p>
  </div>
</div>
</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_7"></a>[7]</span></p>

<h2 class="nobreak" id="Collector">The Book Collector</h2>
</div>

<div class="poetry-container">
<div class="poetry">
  <div class="stanza">
    <div class="verse indent0">“<i lang="fr" xml:lang="fr">Quiconque est loup agisse en loup,</i></div>
    <div class="verse indent0"><i lang="fr" xml:lang="fr">C’est le plus certain de beaucoup.</i>”</div>
  </div>
</div>
</div>

<p class="cap">I should like to warn you, from the outset, that this
essay will be as lively as a speech by Mathurin Cordier<a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[1]</a> or
a chapter of Despautere!<a id="FNanchor_2" href="#Footnote_2" class="fnanchor">[2]</a> God, Nature, and the Academy
have enclosed my imagination within these narrow boundaries,
which it is no longer able to overstep. At least you
can always refrain from reading me, and in that are more
fortunate than I—who, following the dictates of a too
exigent publisher, have no choice but to write. The drawings
were made, the plates were ready; and the only thing
needed to complete the issue was a long and unprofitable
text. Well, then—here it is! But you will be disappointed
if you expect to find in it one of those clever portraits to
which your favorite authors have accustomed you. If what
you are seeking is an original and telling sketch of the
<i lang="fr" xml:lang="fr">bouquiniste</i>, the second-hand-book addict, then you need
go no further. Pause here, and, following the modest advice
of certain almanacs: “<a href="#Page_6">See illustration on opposite page.</a>”</p>

<p>The collector of books is a type which we would do well
to define, since everything points to his disappearance in
the very near future. The printed book has existed at the
most for some four hundred years, yet books are already
accumulating in some countries in a manner that threatens
the very equilibrium of the globe. Civilization has reached
the most unexpected of its ages, the age of paper. Now that
everyone writes books, no one shows any particular eagerness
to buy them. Besides, our young authors are well on<span class="pagenum"><a id="Page_8"></a>[8]</span>
the way to building up whole libraries for themselves out
of their own works. They need only be left to their own
devices.</p>

<p>If we were to subdivide the species book collector into
its various classes, the top-most rank in the whole subtle
and capricious family should without doubt be given to
the bibliophile.</p>

<div class="figcenter" id="i_p008">
  <img src="images/i_p008.jpg" alt="crowd of bibliophiles" title="crowd of bibliophiles" />
</div>

<p>The bibliophile is a man endowed with a certain amount
of intelligence and taste, who derives pleasure from works
of genius, imagination, and feeling. He enjoys his mute<span class="pagenum"><a id="Page_9"></a>[9]</span>
conversations with great minds—unilateral conversations
which can be begun at will, dropped without discourtesy,
and resumed without insistence; and, from this love of the
absent author whose words have been made known to him
through the device of writing, he comes insensibly to
love the material symbol in which those words are clothed.
His feeling for the book is like the love of one friend for
another’s portrait, or of the lover for the portrait of
his mistress; and, like the lover, he wants the loved object
to look its best. He would not be happy to leave the
precious volume that has so enthralled him clad in the drab
habiliments of poverty, when it is in his power to clothe
it luxuriously in watered silk and morocco. His library,
like the gown of a favorite, is resplendent with gold lace;
and his books, by their outward look alone, are worthy—as
Virgil would have said—of the regard of consuls.</p>

<p>Alexander was a bibliophile. When victory put into
his hands the rich coffers of Darius, he was able to fill
them with the rarest treasures of Persia. The works of
Homer were among the spoils.</p>

<p>Bibliophiles today are vanishing along with kings. In
the past, the kings themselves were bibliophiles, and it is
to their enlightened munificence that we owe the copying
of so many manuscripts of inestimable value. Alcuin
was the Gruthuyse<a id="FNanchor_3" href="#Footnote_3" class="fnanchor">[3]</a> of Charlemagne, just as Gruthuyse was
the Alcuin of the Dukes of Burgundy. The salamanders of
François I<sup>er</sup> will become as widely known through his
beautiful books as through his architectural monuments. His
son, Henri II, entrusted the secret of his love cipher to the
magnificent bindings in his library, just as he did to the
sumptuous decoration of his palaces. The volumes once<span class="pagenum"><a id="Page_10"></a>[10]</span>
owned by Anne d’Autriche<a id="FNanchor_4" href="#Footnote_4" class="fnanchor">[4]</a> still delight the connoisseur by
their chaste and noble elegance.</p>

<p>Great lords and statesmen echoed the taste of their sovereigns,
and there were as many rich libraries as there were
families with shields and escutcheons. Almost down to our
own day, the houses of Guise, d’Urfé, de Thou, Richelieu,
Mazarin, Bignon, Molé, Pasquier, Séguier, Colbert, Lamoignon,
d’Estrées, d’Aumont, de la Vallière, rivalled one another
in their treasures of learned and serviceable books. I have
named but a few of these noble bibliophiles, quite at random,
in order to spare myself the tedious task of naming
them all. To compile future additions to this list will be a
less embarrassing task to those who come after us!</p>

<p>Even more remarkable—finance itself once showed a
love for books. How it has since changed! King François
I<sup>er’s</sup> treasurer, Grolier, alone, did more for the progress of
typography and binding than will ever be accomplished by
all our paltry medals and our grudging literary budgets. A
mere dealer in wood, M. Girardot de Préfond<a id="FNanchor_5" href="#Footnote_5" class="fnanchor">[5]</a>, bolstered
his slightly insecure claim to nobility by using his money
in the same worthy fashion, thus earning at least the immortality
of the bibliographies and catalogues. Our bankers
of today show no signs of envying him.</p>

<p>Alas, the bibliophile is no longer to be found in the upper
classes of our <em>progressive</em> society (I ask your pardon for
the adjective, but it will have to stand, by your leave, along
with the verb <em>to progress</em>); the bibliophile of the present
day is the scholar, the man of letters, the artist, the small
independent proprietor or the man of moderate fortune,
who finds in dealing with books some relief from the boredom
and insipidity of dealing with other men, and who is,
to some extent, consoled for the deceptive nature of the<span class="pagenum"><a id="Page_11"></a>[11]</span>
other affections by a taste which, though perhaps misplaced,
is at least innocent. But such a man will never amass important
collections; it is, alas, the exception if his acquisitions
are still there to meet his dying gaze or to be left as a
modest legacy to his children. I know one bibliophile of
this sort (and could tell you his name if I chose) who has
spent fifty years of his hardworking life in building up a
library, and in selling his library in order to live. There is
a bibliophile for you, and I warn you that he is one of the
last of the species. Today, it is love of money that prevails;
books no longer offer the slightest interest.</p>

<p>The opposite of the bibliophile is the bibliophobe. Our
great gentlemen of the political and banking worlds, our
great statesmen, our great men of letters, are for the most
part bibliophobes. For this imposing aristocracy which our
happy advances in civilization have brought to the fore,
education and human enlightenment in general date at the
most from Voltaire. In their eyes, Voltaire is a myth which
sums up the discovery of letters by Trismegistus and the
invention of printing by Gutenberg. Since everything is to
be found in Voltaire, the bibliophobe would have no more
hesitation than Omar in burning the library of Alexandria.
Not that the bibliophobe reads Voltaire! He takes pains
not to read him; but he is grateful to have Voltaire to turn
to as a specious pretext for his disdain for books. For the
bibliophobe, anything that is no longer “current” is already
waste paper; he lets nothing accumulate on his neglected
shelves but moistening sheets and spotting pages—until
such time as he unloads the whole mass of damp rags,—sterile
tribute from some famished muse or other,—into
the hands of the passing rubbish-collector, who pays less
for them than their value by weight. The bibliophobe, in<span class="pagenum"><a id="Page_12"></a>[12]</span>
other words, accepts the homage of a book and then sells
it. It goes without saying that he does not read it, and never
pays for it.</p>

<p>About ten years ago a foreigner, a man of genius, was
overtaken in a Paris café where he had just finished lunching
by one of those absurd predicaments in which the profoundly
absorbed thinker all too often finds himself. He
had forgotten his purse, and was helplessly searching
his portfolio for a pound note which might accidentally
have strayed there, when his eyes fell, among his papers, on
the address of a certain millionaire who lived nearby. He
wrote a card to this respected <i lang="fr" xml:lang="fr">nouveau riche</i>, requesting an
hour’s loan of twenty francs, dispatched a waiter with his
note, and after a certain interval received as his only reply
a <em>no</em> as inflexible as that of Richelieu to Maynard!<a id="FNanchor_6" href="#Footnote_6" class="fnanchor">[6]</a> Providentially,
a friend appeared and helped him out of his difficulty.
Up to this point, the story is in no way out of the
ordinary, and hardly merits being told—but it is not yet
finished. The man of genius attained fame (something
which does occasionally happen to genius) and then died
(something which happens sooner or later to everyone).
The fame of his works penetrated even the halls of the
Bank, and the price paid for his autographs, though not
quoted on the Bourse, made something of a sensation in the
sales. I myself saw this noble appeal to French urbanity
bring 150 francs at an auction sale where our bibliophobe,
the man of wealth, had entered it in the hope of catching
some collector’s fancy, and I have no doubt that this small
capital has by now been tripled in hands so discreet and
knowing. All of which goes to show that a favor withheld
is no more lost than one that is granted!</p>

<p>There is one type of bibliophobe, however, whom I can<span class="pagenum"><a id="Page_13"></a>[13]</span>
pardon for his brutish antipathy toward books. This is the
good, sensible man of little cultivation, who feels a horror
for books because of the ways in which they are misused
and the harm which they do. Such was the attitude of my
old companion in misfortune, the Commandeur de Valais,
who said to me, gently turning in his hand the sole volume
that remained of my library (it was, alas, a Plato!): “Away
with it, in the name of God! It is rascals like this who prepared
the Revolution.” “For my part,” he added, twisting
somewhat coquettishly his gray moustache, “Heaven can
witness that I have never read a single one of them!”</p>

<p>The distinguishing marks of the bibliophile are the taste,
the delicate and resourceful tact, which he applies to everything,
and which contribute an inexpressible charm to life.
One might even be so bold as to warrant that the bibliophile
is to all intents and purposes a happy man, or at least that
he knows how happiness can be achieved. That good and
learned book-lover, Urbain Chevreau,<a id="FNanchor_7" href="#Footnote_7" class="fnanchor">[7]</a> has given us a marvelous
description of this kind of happiness, as he himself
experienced it. You will agree with me, if you will listen to
his words for a moment instead of to mine: “I never know
boredom,” he writes, “in my solitude, where I am surrounded
by a large and well chosen library. Speaking in
general terms, all the Greek and Latin authors are to be
found there, whatever their profession: orators, poets, sophists,
rhetoricians, philosophers, historians, geographers,
chronologists, the Church Fathers, the theologians, and the
councils. Antiquarian writings are there too, and all sorts
of curious tales; many Italians, a few Spaniards, and modern
authors of established reputation. I have paintings and prints;
outside, a garden full of flowers and fruit trees; and, in one
of the rooms, a group of house-musicians who, by their<span class="pagenum"><a id="Page_14"></a>[14]</span>
warblings and chirpings, never fail to wake me in the morning
and to entertain me at my meals. The house is new and
well-built, the air is wholesome, and—to make sure that I do
my duty—there are three churches just outside my doors.”</p>

<p>If Urbain Chevreau had lived in the time of Sulla, I wonder
whether the Roman Senate would still have dared to
proclaim Sulla the happiest man on earth; yet, on second
thought, I am inclined to think that it would—for in all
probability the Senate would never have known that a
person like Urbain Chevreau existed. You will have noted,
in fact, that this worthy man—the object and model of my
favorite studies and the delight of my happiest hours of
reading, <i lang="la" xml:lang="la">praesidium et dulce decus meum</i>—has, in the
charming picture he has given us of his so enviable existence,
either forgotten to mention, or himself failed to
realize, the rarest and most precious ingredient of his happiness.
<em>Chevreau was happy because he knew how to be
satisfied with what he had, and to do without fame and
glory.</em> He was so completely forgotten in his own time
that, although he was a superb scholar, he was never made
a member of the Academy! Still, envy and hatred passed
him by, just as did acclaim, leaving him to die among his
books and his flowers in the eighty-eighth year of his age.
May the earth rest lightly on this most lovable and erudite
of bibliophiles—according to the now consecrated words
on his tomb.</p>

<p>But what has become of his books—those books so well
chosen by Urbain Chevreau and so well kept, of which
there has been no mention in any recent catalogue? Here is
a question of vital importance, pressing, insistent; a question
which will be of great concern to society once society has
dropped its absorption in the absurd nonsense of humanitarian<span class="pagenum"><a id="Page_15"></a>[15]</span>
philosophy and bad politics with which it is now infatuated!</p>

<p>The bibliophile knows how to select books; the bibliomaniac
hoards and amasses them. The bibliophile puts a
book in its right place on the shelf, after having explored it
with all the resources of sense and imagination; the bibliomaniac
stacks his books in piles without ever looking at
them. The bibliophile appreciates the book; the bibliomaniac
weighs or measures it. The bibliophile works with a
magnifying glass, the bibliomaniac with a measuring-stick.
Some who are known to me compute the growth of their
libraries in square metres. The harmless, deliciously enjoyable
fever of the bibliophile becomes, in the bibliomaniac,
an acute malady bordering on delirium. Once it has reached
that fatal stage of paroxysm it loses all contact with the intelligence
and resembles any other mania. I do not know
whether or not the phrenologists, who have discovered so
many absurdities, have as yet localized the collector’s instinct—developed
to such a high degree in some poor devils
of my acquaintance—within the box of bone which houses
our poor brain. Long ago in my youth I knew a man who
collected corks of historic or anecdotal interest, and kept
them arranged in orderly rows in his immense garret, each
with its instructive label indicating on what more or less
solemn occasion it had been originally drawn from the
bottle. One label, for instance, read: “M. Le Maire, <i lang="fr" xml:lang="fr">Champagne
mousseux</i> of first quality: Birth of His Majesty, the
King of Rome.”—The skull of the bibliomaniac must have
approximately the same protuberances.</p>

<p>Only a step separates the sublime from the ridiculous;
only a <i lang="fr" xml:lang="fr">crise</i>, the bibliophile from the bibliomaniac. The one
often turns into the other through mental deterioration or<span class="pagenum"><a id="Page_16"></a>[16]</span>
increase of fortune—two grave afflictions to which the best
of men are subject, though the first is far more common
than the second. My dear and honored master, M. Boulard,<a id="FNanchor_8" href="#Footnote_8" class="fnanchor">[8]</a>
was once a scrupulous and fastidious bibliophile, before he
amassed in his six-story house 600,000 volumes of every
possible format, piled like the stones in Cyclopean walls! I
remember that I was going about with him one day among
these insecure obelisks (which had not been stabilized by
our modern architectural science), when I chanced to ask
with some curiosity after a certain item—a unique copy—which
I had let go to him in a celebrated sale. M. Boulard
looked at me fixedly, with that gracious and humorous air
of good-fellowship which was characteristic of him, and,
rapping with his gold-headed cane on one of the huge stacks
(<i lang="la" xml:lang="la">rudis indigestaque moles</i>), then on a second and third, said,
“It’s there—or there—or there.” I shuddered to think that
the unfortunate booklet might perhaps have disappeared
for all time beneath 18,000 folios; but my concern did not
make me forget my own safety. The gigantic stacks, their
uncertain equilibrium shaken by the tappings of M. Boulard’s
cane, were swaying threateningly on their bases, the
summits vibrating like the pinnacles of a Gothic cathedral
at the sound of the bells or the impact of a storm. Dragging
M. Boulard with me, I fled before Ossa could collapse upon
Pelion. Even today, when I think how near I came to
receiving the whole series of the Bollandist<a id="FNanchor_9" href="#Footnote_9" class="fnanchor">[9]</a> publications on
my head from a height of twenty feet, I cannot recall the
danger I was in without pious horror. It would be an abuse
of the word to apply the name “library” to menacing
mountains of books which have to be attacked with a
miner’s pick and held in place by stanchions!</p>

<p>The bibliophile ought not to be confused with the <i lang="fr" xml:lang="fr">bouquiniste</i>,<span class="pagenum"><a id="Page_17"></a>[17]</span>
the second-hand-book addict, of whom I shall now
have something to say, although the bibliophile is by no
means too proud to visit the second-hand book-stalls from
time to time. He knows that more than one pearl has been
cast before swine, and more than one literary treasure found
in vulgar wrappings. Unfortunately, luck of this sort is extremely
rare. As for the bibliomaniac, he never looks over
second-hand books, since to do so would again introduce
the element of choice. The bibliomaniac cannot choose; he
buys.</p>

<p>The true second-hand-book addict is usually an old man
living on his small independent income, a retired professor,
or a man of letters who has outlived his vogue, but who still
keeps his taste for books without having managed to retain
enough money to buy them. It is this last type who is
constantly in search of that <i lang="la" xml:lang="la">rara avis</i>, the second-hand book
of great value, which chance may capriciously have hidden
away in some dusty old shop—like an unmounted diamond
which the common eye would take for a piece of glass, and
only the knowing gaze of the lapidary recognizes for what
it is. Have you heard of that copy of the <cite>Imitation of Christ</cite>
for which Rousseau asked his friend Monsieur Dupeyrou in
1765, that he annotated and inscribed with his own name,
and one page of which holds the impression of a dried
myrtle—the original, authentic flower which Rousseau
plucked that same year under the thickets of the Charmettes?
M. de Latour is the owner of this jewel of modest
mien which is worth more than its weight in gold; it cost
him 75 centimes. There is a prize for you! Still, I am not
sure that I would not be equally glad to own the volume of
<i lang="fr" xml:lang="fr">Théagènes et Cariclée</i><a id="FNanchor_10" href="#Footnote_10" class="fnanchor">[10]</a> which Racine laughingly turned
over to his professor with the words: “You can burn that; I<span class="pagenum"><a id="Page_18"></a>[18]</span>
know it by heart.” If that pretty little book is now no
longer on the <i lang="fr" xml:lang="fr">quais</i>, with its elegant signature and the Greek
notes in miniature characters which would identify it
among a thousand others, I can guarantee that it once sojourned
there. And what would you say to a copy of the
original edition of the <i lang="fr" xml:lang="fr">Pedant joué</i> of Cyrano, in which
the two famous scenes<a id="FNanchor_11" href="#Footnote_11" class="fnanchor">[11]</a> are enclosed in large brackets, with
this brief note by Molière jotted in the margin: “This belongs
to me”? Such are the joys, and for the most part, it
must be confessed, the marvelous illusions of the second-hand
book. The learned M. Barbier,<a id="FNanchor_12" href="#Footnote_12" class="fnanchor">[12]</a> who published so
many excellent notes on the subject of anonymous writings<span class="pagenum"><a id="Page_19"></a>[19]</span>
(and who also left much unsaid), promised to issue a special
bibliography listing the precious books found on the Paris
<i lang="fr" xml:lang="fr">quais</i> over a period of forty years. If this manuscript of his
were lost, it would be a misfortune for the world of letters—but
above all for the devotee of second-hand books, that
skilled and adroit literary alchemist who is never without
his dream of the philosopher’s stone, and who even finds
chips of it from time to time, without showing any particular
concern for having them mounted in the rich setting of
<em>de luxe</em> bindings. The <i lang="fr" xml:lang="fr">bouquiniste</i> has the life-long conviction
of owning something that no one else owns, and would
shrug his shoulders patronizingly before the coffers of the
Grand Mogul himself; but he has compelling reasons for not
decking out his treasures in a meaningless display of luxury,
though he disguises his real motives under a thoroughly
specious excuse. “The livery of age,” he says, “adds as much
to the look of early printing as patina does to bronze. The
bibliophile who sends his books to be bound by Bauzonnet<a id="FNanchor_13" href="#Footnote_13" class="fnanchor">[13]</a>
is no better than the numismatist who has his medals gilded.
Leave brass its verdigris, and the old book its worn
leather.” The truth behind all this is that Bauzonnet’s bindings
are expensive, while the <i lang="fr" xml:lang="fr">bouquiniste</i> is far from rich.
We agree that cosmetics are a near sacrilege when applied
to beauty, and that books should not be abandoned to the
dangers of restoration except as a last resort; but rest assured
that fine array harms a book no more than it harms a beautiful
woman!</p>

<div class="figcenter" id="i_p018">
  <img src="images/i_p018.jpg" alt="a true second-hand-book addict" title="a true second-hand-book addict" />
</div>

<p>The term <i lang="fr" xml:lang="fr">bouquiniste</i> is one of those words of double
meaning which unfortunately abound in all languages. It is
applied both to the <i lang="fr" xml:lang="fr">amateur</i> in search of old books and to
the poor open-air merchant who sells them. In times past
the dealer in second-hand books lacked neither a certain<span class="pagenum"><a id="Page_20"></a>[20]</span>
standing nor prospects for the future. He was occasionally
known to make his way up from a modest side-walk stall,
or a chilly push-cart to the dignity of a real shop measuring
all of six meters square. A case in point was that of Passard,
recollections of whom may still linger in the Rue du Coq.
And who could forget Passard, with his close-cropped hair,
his short trumpet-shaped queue, and his ill-matched eyes—the
large eye tawny and prominent, the small eye blue and
deep-set—which a whim of Nature had given him to bring
his physical appearance into line with the eccentric originality
of his character? When Passard, the right corner of
his mouth raised in a slight sardonic twitch, was in the mood
for talking; when his little blue eye began to sparkle with a
malicious gleam which never appeared in the large, lifeless
eye; then you might expect to see unrolled before you the
whole chronicle of literary and political scandal of forty
eventful years. Passard, who had once peddled his way from
the Passage des Capucines to the Louvre and from the
Louvre to the Institut, his portable book-shelf under his
arm, had seen, known, and despised everything from his
exalted station as <i lang="fr" xml:lang="fr">bouquiniste</i>!</p>

<p>I have cited this obscure book-seller whom no biographer
will ever celebrate—Passard, the Brutus, the Cassius, the
last of the <i lang="fr" xml:lang="fr">bouquinistes</i>. Now I move on. The present-day
keeper of a book-stall on the bridges, the <i lang="fr" xml:lang="fr">quais</i>, the boulevards—poor,
anomalous, battered creature, who picks up
only half a living from his unwanted stock—is a mere
shadow of the <i lang="fr" xml:lang="fr">bouquiniste</i>; for the <i lang="fr" xml:lang="fr">bouquiniste</i> is dead. It is
a great social catastrophe, his disappearance, but one of the
inevitable consequences of progress. A harmless and innocent
by-product of the superabundance of good literature,<span class="pagenum"><a id="Page_21"></a>[21]</span>
he could not, in the nature of things, survive its decline. In
that age of ignorance from which we have now had the
good fortune to emerge, the publisher was, in general, a
man capable of appreciating the books he published; he
printed them on good solid paper, supple and resonant, and,
when they were sufficiently important, had them bound in
sound moisture-proof leather, well-glued and stoutly sewn.
If by chance the volume found its way to the second-hand
book-stall, that did not spell its ruin. Whether of sheep-skin,
calf, or parchment, the binding—blanched and hardened in
the sun; moistened, stretched, and softened by passing
showers—still afforded lasting protection to the visions of
the philosopher or the dreams of the poet. The progressive
publisher of today knows that the fame of his books, after
the brief baptism of advertising, will vanish in three days
along with the <i lang="fr" xml:lang="fr">feuilleton</i>. He puts a yellow or green paper
jacket over his ink-spotted pages, and abandons the whole
absorbent rag to the mercy of the elements. A month later,
the wretched volume is lying on the stall-keeper’s shelves, a
prey to a brisk morning rain. It drinks in the moisture, loses
its shape, becomes mottled here and there with brown spots,
gradually reverting to the pulp from which it came; with
little more preparation it is ready to be stamped into cardboard.
Such is the life-cycle of the book in <em>our</em> progressive
times!</p>

<p>The <i lang="fr" xml:lang="fr">bouquiniste</i> of other days, presiding over his noble
and venerable volumes, has nothing in common with the
pitiable vendor of damp paper who offers for sale the mildewed
rags which are the remains of the new books. The
<i lang="fr" xml:lang="fr">bouquiniste</i>, I tell you, is no more—and as for the brochures
which have replaced his <i lang="fr" xml:lang="fr">bouquins</i>, they will have<span class="pagenum"><a id="Page_22"></a>[22]</span>
faded from memory in twenty years. I should know, since
I am responsible for some thirty of them.</p>

<p>And do me the favor of telling me, if you can, what will
be left of these books of mine in twenty years?</p>

<p class="noi">Paris, 1840 or 1841</p>

<p class="right"><span class="smcap">Ch. Nodier</span></p>


<p class="p2 noic"><i>No book is completed until</i> Error <i>has crept in
&amp; affixed his sly Imprimatur</i></p>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum"><a id="Page_23"></a>[23]</span></p>

<h2 class="nobreak" id="NOTES">NOTES</h2>
</div>


<div class="footnote">

<p class="noi"><a id="Footnote_1" href="#FNanchor_1" class="label">[1]</a> Mathurin Cordier, ca. 1480–1564, French educator and austere author
of numerous works for children of a moralizing nature. Calvin was
among his pupils in Paris.</p>

</div>

<div class="footnote">

<p class="noi"><a id="Footnote_2" href="#FNanchor_2" class="label">[2]</a> Jan van Pauteren, ca. 1460–1524, Flemish writer whose latin grammar,
however popular in its own day, was widely attacked in later times
for its obscurity.</p>

</div>

<div class="footnote">

<p class="noi"><a id="Footnote_3" href="#FNanchor_3" class="label">[3]</a> Louis van der Aa, called Louis de Bruges, Seigneur de la Gruthuyse,
ca. 1425–1492, a learned nobleman of Flanders who, commissioning some
of the finest manuscripts which have come down to us, set an example
for Charles the Bold of Burgundy.</p>

</div>

<div class="footnote">

<p class="noi"><a id="Footnote_4" href="#FNanchor_4" class="label">[4]</a> Anne of Austria, 1602–66, daughter of Philip III of Spain, wife of
Louis XIII of France, a great book collector.</p>

</div>

<div class="footnote">

<p class="noi"><a id="Footnote_5" href="#FNanchor_5" class="label">[5]</a> Paul Girardot de Préfond, eighteenth-century French collector,
whose fine books are now scattered in many libraries.</p>

</div>

<div class="footnote">

<p class="noi"><a id="Footnote_6" href="#FNanchor_6" class="label">[6]</a> François Maynard, 1582–1646, a French author, who, having vainly
sought favor, loudly lamented his fate from the scene of his retirement
in Toulouse.</p>

</div>

<div class="footnote">

<p class="noi"><a id="Footnote_7" href="#FNanchor_7" class="label">[7]</a> Urbain Chevreau, seventeenth-century French writer of some reputation
in his own time, and a very discriminating bibliophile.</p>

</div>

<div class="footnote">

<p class="noi"><a id="Footnote_8" href="#FNanchor_8" class="label">[8]</a> Antoine-Marie-Henri Boulard, 1754–1825, avid collector who lived
in Paris.</p>

</div>

<div class="footnote">

<p class="noi"><a id="Footnote_9" href="#FNanchor_9" class="label">[9]</a> The Bollandists are Belgian Jesuits who published the voluminous
and weighty <cite>Acta Sanctorum</cite> legends of saints, arranged according to
the days of the calendar.</p>

</div>

<div class="footnote">

<p class="noi"><a id="Footnote_10" href="#FNanchor_10" class="label">[10]</a> Paris, 1613 or 1623, an adaptation in verse from the <cite>Historia Ethiopica</cite>
of Heliodorus.</p>

</div>

<div class="footnote">

<p class="noi"><a id="Footnote_11" href="#FNanchor_11" class="label">[11]</a> Two scenes of Cyrano used by Molière in the <cite>Fourberies de Scapin</cite>,
Paris, 1671.</p>

</div>

<div class="footnote">

<p class="noi"><a id="Footnote_12" href="#FNanchor_12" class="label">[12]</a> Antoine-Aléxandre Barbier, 1765–1825, bibliophile, and author of
a <cite>Dictionnaire des Anonymes</cite>.</p>

</div>

<div class="footnote">

<p class="noi"><a id="Footnote_13" href="#FNanchor_13" class="label">[13]</a> Antoine Bauzonnet, Paris bookbinder of the mid-nineteenth century.</p>

</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p class="noic"><i>750 Copies printed by the Crimson Printing Company</i></p>

<p class="noic"><i>Reproductions by the Meriden Gravure Company</i></p>
</div>




<hr class="chap" />
<div class="tnote">
<p class="noi tntitle">Transcriber’s Note:</p>

<p class="smfont">Obvious punctuation and spelling inaccuracies were silently corrected.</p>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE BOOK COLLECTOR ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
